[program:nxtweb]
command=/opt/nxtweb/venv/bin/gunicorn nxt.wsgi:application --name nxtweb --workers 3 --user=nxt --bind=0.0.0.0:8000 --log-level=debug --log-file=-
directory=/opt/nxtweb
user=nxt
stdout_logfile=/var/log/gunicorn_supervisor_nxt.log
redirect_stderr=true
